# liber_retail-user 11 RPI31.Q2-42-25 3c7b55 release-keys
- manufacturer: 
- platform: sm6150
- codename: liber
- flavor: liber_retail-user
- release: 11
- id: RPI31.Q2-42-25
- incremental: 3c7b55
- tags: release-keys
- fingerprint: motorola/liber_retail/liber:11/RPI31.Q2-42-25/3c7b55:user/release-keys
- is_ab: true
- brand: motorola
- branch: liber_retail-user-11-RPI31.Q2-42-25-3c7b55-release-keys
- repo: motorola_liber_dump
